{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red183\green111\blue179;\red23\green23\blue23;
\red70\green137\blue204;\red212\green214\blue154;\red109\green109\blue109;\red140\green211\blue254;\red194\green126\blue101;
}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c77255\c52549\c75294;\cssrgb\c11765\c11765\c11765;
\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;\cssrgb\c50196\c50196\c50196;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf3 \cb4 \strokec3 export\cf2 \strokec2  \cf5 \strokec5 const\cf2 \strokec2  \cf6 \strokec6 Modal\cf2 \strokec2  = () \cf5 \strokec5 =>\cf2 \strokec2  \{\cb1 \
\cb4   \cf3 \strokec3 return\cf2 \strokec2  (\cb1 \
\cb4     \cf7 \strokec7 <\cf5 \strokec5 div\cf2 \cb1 \strokec2 \
\cb4       \cf8 \strokec8 class\cf2 \strokec2 =\cf9 \strokec9 "modal fade "\cf2 \cb1 \strokec2 \
\cb4       \cf8 \strokec8 id\cf2 \strokec2 =\cf9 \strokec9 ""\cf2 \cb1 \strokec2 \
\cb4       \cf8 \strokec8 data-backdrop\cf2 \strokec2 =\cf9 \strokec9 "static"\cf2 \cb1 \strokec2 \
\cb4       \cf8 \strokec8 tabindex\cf2 \strokec2 =\cf9 \strokec9 "-1"\cf2 \cb1 \strokec2 \
\cb4       \cf8 \strokec8 role\cf2 \strokec2 =\cf9 \strokec9 "dialog"\cf2 \cb1 \strokec2 \
\cb4       \cf8 \strokec8 aria-labelledby\cf2 \strokec2 =\cf9 \strokec9 "staticBackdropLabel"\cf2 \cb1 \strokec2 \
\cb4       \cf8 \strokec8 aria-hidden\cf2 \strokec2 =\cf9 \strokec9 "true"\cf2 \cb1 \strokec2 \
\cb4     \cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4       \cf7 \strokec7 <\cf5 \strokec5 div\cf2 \strokec2  \cf8 \strokec8 class\cf2 \strokec2 =\cf9 \strokec9 "modal-dialog modal-xl"\cf2 \strokec2  \cf8 \strokec8 role\cf2 \strokec2 =\cf9 \strokec9 "document"\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4         \cf7 \strokec7 <\cf5 \strokec5 div\cf2 \strokec2  \cf8 \strokec8 class\cf2 \strokec2 =\cf9 \strokec9 "modal-content"\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4           \cf7 \strokec7 <\cf5 \strokec5 div\cf2 \strokec2  \cf8 \strokec8 class\cf2 \strokec2 =\cf9 \strokec9 "modal-header"\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4             \cf7 \strokec7 <\cf5 \strokec5 h5\cf2 \strokec2  \cf8 \strokec8 class\cf2 \strokec2 =\cf9 \strokec9 "modal-title"\cf2 \strokec2  \cf8 \strokec8 id\cf2 \strokec2 =\cf9 \strokec9 "staticBackdropLabel"\cf7 \strokec7 >\cf2 \strokec2 Citrons\cf7 \strokec7 </\cf5 \strokec5 h5\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4             \cf7 \strokec7 <\cf5 \strokec5 button\cf2 \cb1 \strokec2 \
\cb4               \cf8 \strokec8 type\cf2 \strokec2 =\cf9 \strokec9 "button"\cf2 \cb1 \strokec2 \
\cb4               \cf8 \strokec8 class\cf2 \strokec2 =\cf9 \strokec9 "close"\cf2 \cb1 \strokec2 \
\cb4               \cf8 \strokec8 data-dismiss\cf2 \strokec2 =\cf9 \strokec9 "modal"\cf2 \cb1 \strokec2 \
\cb4               \cf8 \strokec8 aria-label\cf2 \strokec2 =\cf9 \strokec9 "Close"\cf2 \cb1 \strokec2 \
\cb4             \cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4               \cf7 \strokec7 <\cf5 \strokec5 span\cf2 \strokec2  \cf8 \strokec8 aria-hidden\cf2 \strokec2 =\cf9 \strokec9 "true"\cf7 \strokec7 >\cf5 \strokec5 &times;\cf7 \strokec7 </\cf5 \strokec5 span\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4             \cf7 \strokec7 </\cf5 \strokec5 button\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4           \cf7 \strokec7 </\cf5 \strokec5 div\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4           \cf7 \strokec7 <\cf5 \strokec5 div\cf2 \strokec2  \cf8 \strokec8 class\cf2 \strokec2 =\cf9 \strokec9 "modal-body"\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4             \cf7 \strokec7 <\cf5 \strokec5 div\cf2 \strokec2  \cf8 \strokec8 className\cf2 \strokec2 =\cf9 \strokec9 "row"\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4               \cf7 \strokec7 <\cf5 \strokec5 div\cf2 \strokec2  \cf8 \strokec8 className\cf2 \strokec2 =\cf9 \strokec9 "col-sm-4"\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4                 \cf7 \strokec7 <\cf5 \strokec5 img\cf2 \cb1 \strokec2 \
\cb4                   \cf8 \strokec8 width\cf2 \strokec2 =\cf9 \strokec9 "170"\cf2 \cb1 \strokec2 \
\cb4                   \cf8 \strokec8 height\cf2 \strokec2 =\cf9 \strokec9 "170"\cf2 \cb1 \strokec2 \
\cb4                   \cf8 \strokec8 src\cf2 \strokec2 =\cf5 \strokec5 \{\cf2 \cb1 \strokec2 \
\cb4                     \cf8 \strokec8 process\cf2 \strokec2 .\cf8 \strokec8 env\cf2 \strokec2 .\cf8 \strokec8 PUBLIC_URL\cf2 \strokec2  +\cb1 \
\cb4                     \cf9 \strokec9 `/assets/0/citron.png`\cf2 \cb1 \strokec2 \
\cb4                   \cf5 \strokec5 \}\cf2 \cb1 \strokec2 \
\cb4                   \cf8 \strokec8 alt\cf2 \strokec2 =\cf9 \strokec9 "Citron"\cf2 \cb1 \strokec2 \
\cb4                 \cf7 \strokec7 />\cf2 \cb1 \strokec2 \
\cb4               \cf7 \strokec7 </\cf5 \strokec5 div\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\
\cb4               \cf7 \strokec7 <\cf5 \strokec5 div\cf2 \strokec2  \cf8 \strokec8 className\cf2 \strokec2 =\cf9 \strokec9 "col-sm"\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4                 \cf7 \strokec7 <\cf5 \strokec5 p\cf2 \strokec2  \cf8 \strokec8 class\cf2 \strokec2 =\cf9 \strokec9 "lead"\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4                   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed\cb1 \
\cb4                   do eiusmod tempor incididunt ut labore et dolore\cb1 \
\cb4                 \cf7 \strokec7 </\cf5 \strokec5 p\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4                 \cf7 \strokec7 <\cf5 \strokec5 h3\cf2 \strokec2  \cf8 \strokec8 className\cf2 \strokec2 =\cf9 \strokec9 "price"\cf7 \strokec7 >\cf2 \strokec2 \'801.99\cf7 \strokec7 </\cf5 \strokec5 h3\cf7 \strokec7 >\cf2 \strokec2  \cf7 \strokec7 <\cf5 \strokec5 br\cf2 \strokec2  \cf7 \strokec7 />\cf2 \cb1 \strokec2 \
\cb4                 \cf7 \strokec7 <\cf5 \strokec5 div\cf2 \cb1 \strokec2 \
\cb4                   \cf8 \strokec8 className\cf2 \strokec2 =\cf9 \strokec9 "btn-group"\cf2 \cb1 \strokec2 \
\cb4                   \cf8 \strokec8 role\cf2 \strokec2 =\cf9 \strokec9 "group"\cf2 \cb1 \strokec2 \
\cb4                   \cf8 \strokec8 aria-label\cf2 \strokec2 =\cf9 \strokec9 "Basic example"\cf2 \cb1 \strokec2 \
\cb4                 \cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4                   \cf7 \strokec7 <\cf5 \strokec5 button\cf2 \cb1 \strokec2 \
\cb4                     \cf8 \strokec8 type\cf2 \strokec2 =\cf9 \strokec9 "button"\cf2 \cb1 \strokec2 \
\cb4                     \cf8 \strokec8 className\cf2 \strokec2 =\cf9 \strokec9 "btn btn-secondary"\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4                     -\cb1 \
\cb4                   \cf7 \strokec7 </\cf5 \strokec5 button\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4                   \cf7 \strokec7 <\cf5 \strokec5 span\cf2 \strokec2  \cf8 \strokec8 className\cf2 \strokec2 =\cf9 \strokec9 "btn btn-light qty"\cf7 \strokec7 >\cf2 \strokec2 1\cf7 \strokec7 </\cf5 \strokec5 span\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4                   \cf7 \strokec7 <\cf5 \strokec5 button\cf2 \cb1 \strokec2 \
\cb4                     \cf8 \strokec8 type\cf2 \strokec2 =\cf9 \strokec9 "button"\cf2 \cb1 \strokec2 \
\cb4                     \cf8 \strokec8 className\cf2 \strokec2 =\cf9 \strokec9 "btn btn-secondary"\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4                     +\cb1 \
\cb4                   \cf7 \strokec7 </\cf5 \strokec5 button\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4                 \cf7 \strokec7 </\cf5 \strokec5 div\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4                 \cf7 \strokec7 <\cf5 \strokec5 br\cf2 \strokec2  \cf7 \strokec7 />\cf2 \cb1 \strokec2 \
\cb4               \cf7 \strokec7 </\cf5 \strokec5 div\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4             \cf7 \strokec7 </\cf5 \strokec5 div\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4           \cf7 \strokec7 </\cf5 \strokec5 div\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\
\cb4           \cf7 \strokec7 <\cf5 \strokec5 div\cf2 \strokec2  \cf8 \strokec8 class\cf2 \strokec2 =\cf9 \strokec9 "modal-footer"\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4             \cf7 \strokec7 <\cf5 \strokec5 button\cf2 \cb1 \strokec2 \
\cb4               \cf8 \strokec8 type\cf2 \strokec2 =\cf9 \strokec9 "button"\cf2 \cb1 \strokec2 \
\cb4               \cf8 \strokec8 class\cf2 \strokec2 =\cf9 \strokec9 "btn btn-secondary"\cf2 \cb1 \strokec2 \
\cb4               \cf8 \strokec8 data-dismiss\cf2 \strokec2 =\cf9 \strokec9 "modal"\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4               Close\cb1 \
\cb4             \cf7 \strokec7 </\cf5 \strokec5 button\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4             \cf7 \strokec7 <\cf5 \strokec5 button\cf2 \cb1 \strokec2 \
\cb4               \cf8 \strokec8 type\cf2 \strokec2 =\cf9 \strokec9 "button"\cf2 \cb1 \strokec2 \
\cb4               \cf8 \strokec8 class\cf2 \strokec2 =\cf9 \strokec9 "btn btn-success"\cf2 \cb1 \strokec2 \
\cb4               \cf8 \strokec8 data-dismiss\cf2 \strokec2 =\cf9 \strokec9 "modal"\cf2 \cb1 \strokec2 \
\cb4             \cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4               Add to Cart\cb1 \
\cb4             \cf7 \strokec7 </\cf5 \strokec5 button\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4           \cf7 \strokec7 </\cf5 \strokec5 div\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4         \cf7 \strokec7 </\cf5 \strokec5 div\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4       \cf7 \strokec7 </\cf5 \strokec5 div\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4     \cf7 \strokec7 </\cf5 \strokec5 div\cf7 \strokec7 >\cf2 \cb1 \strokec2 \
\cb4   );\cb1 \
\cb4 \};\cb1 \
}