{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red70\green137\blue204;\red23\green23\blue23;
\red212\green214\blue154;\red109\green109\blue109;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;
\cssrgb\c86275\c86275\c66667;\cssrgb\c50196\c50196\c50196;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 \strokec3 const\cf2 \strokec2  \cf5 \strokec5 SVGTruck\cf2 \strokec2  = () \cf3 \strokec3 =>\cf2 \strokec2  (\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4   \cf6 \strokec6 <\cf3 \strokec3 div\cf2 \strokec2  \cf7 \strokec7 className\cf2 \strokec2 =\cf8 \strokec8 "truck-skew"\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4     \cf6 \strokec6 <\cf3 \strokec3 svg\cf2 \cb1 \strokec2 \
\cb4       \cf7 \strokec7 version\cf2 \strokec2 =\cf8 \strokec8 "1.1"\cf2 \cb1 \strokec2 \
\cb4       \cf7 \strokec7 id\cf2 \strokec2 =\cf8 \strokec8 "truck"\cf2 \cb1 \strokec2 \
\cb4       \cf7 \strokec7 xmlns\cf2 \strokec2 =\cf8 \strokec8 "http://www.w3.org/2000/svg"\cf2 \cb1 \strokec2 \
\cb4       \cf7 \strokec7 x\cf2 \strokec2 =\cf8 \strokec8 "0px"\cf2 \cb1 \strokec2 \
\cb4       \cf7 \strokec7 y\cf2 \strokec2 =\cf8 \strokec8 "0px"\cf2 \cb1 \strokec2 \
\cb4       \cf7 \strokec7 viewBox\cf2 \strokec2 =\cf8 \strokec8 "0 0 370 225"\cf2 \cb1 \strokec2 \
\cb4       \cf7 \strokec7 enable-background\cf2 \strokec2 =\cf8 \strokec8 "new 0 0 370 225"\cf2 \cb1 \strokec2 \
\cb4     \cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4       \cf6 \strokec6 <\cf3 \strokec3 path\cf2 \cb1 \strokec2 \
\cb4         \cf7 \strokec7 id\cf2 \strokec2 =\cf8 \strokec8 "wheel--front"\cf2 \cb1 \strokec2 \
\cb4         \cf7 \strokec7 d\cf2 \strokec2 =\cf8 \strokec8 "M300,170c13.8,0,25,11.2,25,25s-11.2,25-25,25s-25-11.2-25-25S286.2,170,300,170z M285,195\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb4 \strokec8   c0,8.3,6.7,15,15,15s15-6.7,15-15s-6.7-15-15-15S285,186.7,285,195z"\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4       \cf6 \strokec6 />\cf2 \cb1 \strokec2 \
\cb4       \cf6 \strokec6 <\cf3 \strokec3 path\cf2 \cb1 \strokec2 \
\cb4         \cf7 \strokec7 id\cf2 \strokec2 =\cf8 \strokec8 "wheel--back"\cf2 \cb1 \strokec2 \
\cb4         \cf7 \strokec7 d\cf2 \strokec2 =\cf8 \strokec8 "M170,170c13.8,0,25,11.2,25,25s-11.2,25-25,25c-13.8,0-25-11.2-25-25S156.2,170,170,170z M155,195\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb4 \strokec8   c0,8.3,6.7,15,15,15s15-6.7,15-15s-6.7-15-15-15S155,186.7,155,195z"\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4       \cf6 \strokec6 />\cf2 \cb1 \strokec2 \
\cb4       \cf6 \strokec6 <\cf3 \strokec3 path\cf2 \cb1 \strokec2 \
\cb4         \cf7 \strokec7 id\cf2 \strokec2 =\cf8 \strokec8 "body"\cf2 \cb1 \strokec2 \
\cb4         \cf7 \strokec7 d\cf2 \strokec2 =\cf8 \strokec8 "M345,50h-45V40H100v155h40c0-16.6,13.4-30,30-30s30,13.4,30,30h70c0-16.6,13.4-30,30-30s30,13.4,30,30h35v-75\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb4 \strokec8   L345,50z M346.2,115h-45V65h35l10,40V115z"\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4       \cf6 \strokec6 />\cf2 \cb1 \strokec2 \
\cb4       \cf6 \strokec6 <\cf3 \strokec3 path\cf2 \cb1 \strokec2 \
\cb4         \cf7 \strokec7 id\cf2 \strokec2 =\cf8 \strokec8 "gas--last"\cf2 \cb1 \strokec2 \
\cb4         \cf7 \strokec7 d\cf2 \strokec2 =\cf8 \strokec8 "M39.7,168.2c-0.6,2.5-3.1,4-5.6,3.4c-0.5-0.1-1-0.4-1.5-0.6c-2.5,2.4-6.1,3.6-9.7,2.7\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb4 \strokec8   c-3.4-0.8-5.9-3.2-7.2-6.1c-0.8,1-2.2,1.5-3.5,1.2c-1.5-0.4-2.5-1.6-2.6-3.1c-2.5-1.1-4-3.9-3.3-6.6c0.7-3.1,3.9-5,7-4.3\cf2 \cb1 \strokec2 \
\cf8 \cb4 \strokec8   c0,0,0.1,0,0.1,0c-0.4-1.5-0.5-3.1-0.1-4.8c1.2-5,6.2-8,11.1-6.8c3.8,0.9,6.4,4,7,7.6c1.3-0.4,2.8-0.5,4.3-0.2c4.3,1,7,5.4,6,9.7\cf2 \cb1 \strokec2 \
\cf8 \cb4 \strokec8   c-0.4,1.7-1.3,3.1-2.6,4.2C39.7,165.6,40,166.9,39.7,168.2z"\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4       \cf6 \strokec6 />\cf2 \cb1 \strokec2 \
\cb4       \cf6 \strokec6 <\cf3 \strokec3 path\cf2 \cb1 \strokec2 \
\cb4         \cf7 \strokec7 id\cf2 \strokec2 =\cf8 \strokec8 "gas--first"\cf2 \cb1 \strokec2 \
\cb4         \cf7 \strokec7 d\cf2 \strokec2 =\cf8 \strokec8 "M90.6,175.2c1.4-2,2.1-4.7,1.4-7.3c-1.1-4.8-6-7.8-10.8-6.7c-1,0.2-2,0.7-2.8,1.2c0-0.2-0.1-0.3-0.1-0.5\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb4 \strokec8   c-1.1-4.8-6-7.8-10.8-6.7c-3.3,0.8-5.7,3.3-6.6,6.3c-1.8-0.6-3.8-0.8-5.9-0.3c-5.6,1.3-9.1,7-7.8,12.6c1,4.1,4.2,7,8.1,7.8\cf2 \cb1 \strokec2 \
\cf8 \cb4 \strokec8   c1.5,5.4,7,8.6,12.5,7.3c2.2-0.5,4-1.7,5.4-3.2c1.9,0.8,4.1,1,6.3,0.5c1.7-0.4,3.2-1.2,4.4-2.2c1.3,2.2,3.9,3.3,6.5,2.7\cf2 \cb1 \strokec2 \
\cf8 \cb4 \strokec8   c3.2-0.8,5.2-4,4.5-7.2C94.3,177.4,92.7,175.8,90.6,175.2z"\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4       \cf6 \strokec6 />\cf2 \cb1 \strokec2 \
\cb4     \cf6 \strokec6 </\cf3 \strokec3 svg\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4   \cf6 \strokec6 </\cf3 \strokec3 div\cf6 \strokec6 >\cf2 \cb1 \strokec2 \
\cb4 );\cb1 \
}